# SpringBoot

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/cn/littlemotor/: BootApplication.java
src/main/java/cn/littlemotor/controller/: HomeController.java
src/main/java/cn/littlemotor/model/: MicroPostModel.java
src/main/java/cn/littlemotor/model/dao/: MicroPostDao.java
src/main/java/cn/littlemotor/web/: WebApplication.java
src/main/java/cn/littlemotor/web/aspect/: MyAspect.java  MyAspect2.java  MyAspect3.java
src/main/java/cn/littlemotor/web/controller/: CommentController.java  CommunityController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  RegisterController.java  UserController.java  UserMessageController.java
src/main/java/cn/littlemotor/web/controller/basicMethod/: CookieMethod.java
src/main/java/cn/littlemotor/web/controller/controllerAdvice/: BasicControllerAdvice.java  ExceptionControllerAdvice.java  UserCookie.java
src/main/java/cn/littlemotor/web/interceptor/: DeCROSInterceptor.java
src/main/java/cn/littlemotor/web/model/: User.java
src/main/java/cn/littlemotor/web/security/: CustomLogoutSuccessHandler.java  LittlemotorWebSecurityConfigurerAdapter.java  UserDetailsServiceImpl.java
src/main/java/cn/littlemotor/web/test/: DataSourceShow.java  Student.java  test.java
src/main/resources/: application.yml
src/main/resources/littlemotor/config/mybatis/: jdbc.properties  mybatisConfig.xml
src/main/resources/littlemotor/config/mybatis/mapper/: micropostMapper.xml
src/main/resources/mybatis/: MybatisConfig.xml
src/main/resources/mybatis/mapper/: CommentMapper.xml  LikeMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/: basicMethod.js  basicStyle.css  community.html  foot.js  head.js  home.html  login.html  logout.html  message.html
src/main/resources/static/html/home/: home.css
src/main/resources/static/mybatis/: MybatisConfig.xml  MybatisConfig.yml  MybatisConfig参考.xml
src/main/resources/static/mybatis/mapper/: UserMapper.xml
src/main/resources/static/user/: message.html  messageCopy.html  user.html
src/main/resources/templates/home/: home.jsp
src/test/java/cn/littlemotor/boot/: BootApplicationTests.java
src/test/java/cn/littlemotor/web/: WebApplicationTests.java
(+26 files in other folders)
