<!DOCTYPE html>

<!--用户登陆页面-->
<!--author: littlemotor-->
<!--last modified: 19.4.9-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="basicMethod.js"></script>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body onload="createCSRFToken(),loginStateCheck()">
<div class="container">
    <div class="row">
        <!--用于提示一些信息的标签-->
        <div id="tips"></div>
    </div>
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <div class="form-signin">
                <h2 class="form-signin-heading">Please sign in</h2>
                <form method="post" id="form" action="/login">
                    <p>
                        <input type="email" class="form-control" id="email" placeholder="支持邮箱登陆" name="username"/>
                    </p>
                    <p>
                        <input type="password" class="form-control" id="password" placeholder="密　码" name="password"/>
                    </p>
                    <!--<p>-->
                        <!--<input type="checkbox" value="remember" id="checkbox" name="remember-me"/>Remember Me-->
                    <!--</p>-->
                    <p>
                        <button class="btn btn-primary btn-lg btn-block">登陆</button>
                    </p>
                </form>

            </div>
        </div>
    </div>
</div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script>
    //创建登陆表单的csrf令牌
    function createCSRFToken() {
        //创建token
        var createCsrfTokenNode = document.createElement("input");
        createCsrfTokenNode.name = "_csrf";
        createCsrfTokenNode.type = "hidden";
        createCsrfTokenNode.value = getCookie("X-CSRF-TOKEN");

        //插入token
        var form = document.getElementsByTagName("form");
        form[0].insertBefore(createCsrfTokenNode, form[0].lastElementChild);
    }


    //检查登陆状态
    function loginStateCheck() {
        //查看uri是否包含登陆错误的error字符串
        if(document.URL.search("error") != -1){
            document.getElementById("tips").innerHTML = combineMessage("alert-danger", "邮箱或密码错误请重新输入");
        }

    }

    var xhrt = null;
    /**
     * ajax方法
     * @param data
     * @param method
     */
    function ajax(data, method, uri, contentType) {
        var xhr = new XMLHttpRequest();
        //需要在open()方法之前调用onreadystatechange事件，确保跨浏览器的兼容性
        xhr.onreadystatechange = function () {
            xhrt = xhr;
            //状态从0-4，4表示接受了全部响应可以在客户端使用
            if (xhr.readyState == 4) {
                if ((xhr.status >= 200 && xhr.status <= 300) || xhr.status == 304) {
                    //用于根据状态显示提示
                    switch (uri) {
                        default:
                            if (getCookie("login") == "true") {
                                document.getElementById("tips").innerHTML = combineMessage("alert-success", "登陆成功正在跳转到主页...");
                                setTimeout(function () {
                                    document.write(xhr.responseText);
                                }, 1000);
                            }
                            else {
                                document.getElementById("tips").innerHTML = combineMessage("alert-danger", "邮箱或密码错误请重新输入");
                            }
                    }
                }
                else {
                    var httpHeader = xhr.getResponseHeader("Message");
                    switch (httpHeader) {
                        default:
                            document.getElementById("tips").innerHTML = combineMessage("alert-danger", "错误");
                    }
                }
            }
        };
        //启动请求
        xhr.open(method, uri, true);
        //在open和send之间设置请求头
        xhr.setRequestHeader("Content-Type", contentType);
        //post方法里面需要加入csrfToken
        xhr.setRequestHeader("X-CSRF-TOKEN", getCookie("X-CSRF-TOKEN"));
        //发送数据到服务器
        xhr.send(data);
    }

</script>
</body>
</html>